<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/d3" />

        <TextView
            android:id="@+id/my_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="保 存"
            android:textColor="@color/text_33"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/d3" />

        <TextView
            android:id="@+id/my_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取 消"
            android:textColor="@color/text_33"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>